<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_kamus"
        android:icon="@drawable/kamus"
        android:title="Kamus" />

    <item
        android:id="@+id/nav_pepatah"
        android:icon="@drawable/pepatah"
        android:title="Pepatah" />

    <item
        android:id="@+id/nav_pituah"
        android:icon="@drawable/pituah"
        android:title="Pituah" />

</menu>
