<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.minangbakato.ui.kamus.KamusMingDoFragment"
        android:label="@string/kamus"
        tools:layout="@layout/fragment_kamus_ming_do" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.minangbakato.ui.petatah.petatahFragment"
        android:label="@string/petatah"
        tools:layout="@layout/fragment_petatah" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.minangbakato.ui.pituah.pituahFragment"
        android:label="@string/pituah"
        tools:layout="@layout/fragment_pituah" />
</navigation>